<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="261" id="KGk-i7-Jjw" customClass="SessionWeatherTableCell" customModule="WeatherApp_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6am - 9am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-Bv-yBZ">
                        <rect key="frame" x="8" y="8" width="85.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-ya-9EU">
                        <rect key="frame" x="16" y="28.5" width="288" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-Jm-m6Q">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-1O-nMC">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="32°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-0O-Myr">
                                                <rect key="frame" x="16" y="22" width="34" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-Oi-xhl">
                                                <rect key="frame" x="0.0" y="47" width="66" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P6w-Oi-xhl" secondAttribute="trailing" id="02C-nt-nyc"/>
                                            <constraint firstItem="aBN-0O-Myr" firstAttribute="top" secondItem="MSb-1O-nMC" secondAttribute="top" constant="22" id="2xX-Ci-dte"/>
                                            <constraint firstItem="P6w-Oi-xhl" firstAttribute="top" secondItem="aBN-0O-Myr" secondAttribute="bottom" constant="8" id="HsR-eX-XL8"/>
                                            <constraint firstItem="aBN-0O-Myr" firstAttribute="centerX" secondItem="MSb-1O-nMC" secondAttribute="centerX" id="JOQ-WZ-Pb0"/>
                                            <constraint firstItem="P6w-Oi-xhl" firstAttribute="leading" secondItem="MSb-1O-nMC" secondAttribute="leading" id="VlS-gu-8dK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P6w-Oi-xhl" secondAttribute="bottom" constant="5" id="y1j-92-Kof"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-R6-kIA">
                                        <rect key="frame" x="74" y="0.0" width="66" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="48%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kON-Bl-Hks">
                                                <rect key="frame" x="11.5" y="22" width="43.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-nj-2nl">
                                                <rect key="frame" x="0.0" y="54" width="66" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bJW-nj-2nl" secondAttribute="trailing" id="Mpj-qj-SvH"/>
                                            <constraint firstItem="bJW-nj-2nl" firstAttribute="leading" secondItem="Leq-R6-kIA" secondAttribute="leading" id="bXD-8Z-Uve"/>
                                            <constraint firstItem="bJW-nj-2nl" firstAttribute="top" secondItem="kON-Bl-Hks" secondAttribute="bottom" constant="8" id="jtQ-OV-R0V"/>
                                            <constraint firstItem="kON-Bl-Hks" firstAttribute="centerX" secondItem="Leq-R6-kIA" secondAttribute="centerX" id="sP5-Qh-cf7"/>
                                            <constraint firstItem="kON-Bl-Hks" firstAttribute="top" secondItem="Leq-R6-kIA" secondAttribute="top" constant="22" id="waN-l1-a3j"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bJW-nj-2nl" secondAttribute="bottom" constant="5" id="xd9-js-kcQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-yh-9bp">
                                <rect key="frame" x="148" y="0.0" width="140" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-Du-nd6">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="1.7 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-r4-HOD">
                                                <rect key="frame" x="2" y="22" width="62.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-wc-itd">
                                                <rect key="frame" x="0.0" y="54" width="66" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bu8-wc-itd" firstAttribute="leading" secondItem="z0a-Du-nd6" secondAttribute="leading" id="1VB-xf-7ai"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bu8-wc-itd" secondAttribute="bottom" constant="5" id="1uv-i8-bz0"/>
                                            <constraint firstItem="bu8-wc-itd" firstAttribute="top" secondItem="VnI-r4-HOD" secondAttribute="bottom" constant="8" id="Cd3-cS-l2t"/>
                                            <constraint firstItem="VnI-r4-HOD" firstAttribute="centerX" secondItem="z0a-Du-nd6" secondAttribute="centerX" id="CuE-2r-cTJ"/>
                                            <constraint firstItem="VnI-r4-HOD" firstAttribute="top" secondItem="z0a-Du-nd6" secondAttribute="top" constant="22" id="HN4-U4-CLd"/>
                                            <constraint firstAttribute="trailing" secondItem="bu8-wc-itd" secondAttribute="trailing" id="oIG-k6-mAh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-bi-xyE">
                                        <rect key="frame" x="74" y="0.0" width="66" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-BP-9Hs">
                                                <rect key="frame" x="20" y="22" width="26" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain chances" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-CH-sww">
                                                <rect key="frame" x="0.0" y="54" width="66" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XAN-BP-9Hs" firstAttribute="top" secondItem="O8S-bi-xyE" secondAttribute="top" constant="22" id="1BS-0T-6CY"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ixZ-CH-sww" secondAttribute="bottom" constant="5" id="8h3-55-54X"/>
                                            <constraint firstItem="ixZ-CH-sww" firstAttribute="top" secondItem="XAN-BP-9Hs" secondAttribute="bottom" constant="8" id="nEd-Ab-5oq"/>
                                            <constraint firstItem="XAN-BP-9Hs" firstAttribute="centerX" secondItem="O8S-bi-xyE" secondAttribute="centerX" id="sKF-ig-DvT"/>
                                            <constraint firstAttribute="trailing" secondItem="ixZ-CH-sww" secondAttribute="trailing" id="yQ8-q1-SeC"/>
                                            <constraint firstItem="ixZ-CH-sww" firstAttribute="leading" secondItem="O8S-bi-xyE" secondAttribute="leading" id="zsp-d2-5Ww"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="aFq-0L-nEB"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="rB2-Bv-yBZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JBu-L6-7in"/>
                    <constraint firstItem="vq8-ya-9EU" firstAttribute="top" secondItem="rB2-Bv-yBZ" secondAttribute="bottom" id="O42-b1-yJI"/>
                    <constraint firstItem="vq8-ya-9EU" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="TsA-kI-wKI"/>
                    <constraint firstItem="vq8-ya-9EU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jJ7-7A-PCT"/>
                    <constraint firstItem="rB2-Bv-yBZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="q9c-TS-dzI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="humidityValueLbl" destination="kON-Bl-Hks" id="iEz-dP-XMg"/>
                <outlet property="rainChancesLbl" destination="XAN-BP-9Hs" id="NBA-xT-z8f"/>
                <outlet property="tempValueLbl" destination="aBN-0O-Myr" id="ghj-9H-j9V"/>
                <outlet property="timeIndicatorLbl" destination="rB2-Bv-yBZ" id="Ylp-Qc-A8h"/>
                <outlet property="windSpeedLbl" destination="VnI-r4-HOD" id="an3-5E-sED"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="191.18303571428569"/>
        </tableViewCell>
    </objects>
</document>
