<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2e-nl-ywo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Informer-->
        <scene sceneID="tMF-bH-jYs">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" title="Weather Informer" id="A2e-nl-ywo" customClass="HomeScreenVC" customModule="WeatherApp_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8k-lu-NxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jai-Y6-sE6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-6j-HNr">
                                        <rect key="frame" x="0.0" y="710" width="414" height="64"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GAm-f1-mte"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Add City">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addCitiesButtonTapped:" destination="A2e-nl-ywo" eventType="touchUpInside" id="4yh-ih-9fa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No BookMarks, please click on 'Add City'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-pw-hk3">
                                        <rect key="frame" x="52" y="376.5" width="310" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-Bb-AGN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="A2e-nl-ywo" id="YQI-eR-1Gz"/>
                                            <outlet property="delegate" destination="A2e-nl-ywo" id="XVU-oS-BHf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hdu-Bb-AGN" firstAttribute="leading" secondItem="jai-Y6-sE6" secondAttribute="leading" id="2sM-D8-PQ5"/>
                                    <constraint firstItem="1cn-pw-hk3" firstAttribute="centerY" secondItem="jai-Y6-sE6" secondAttribute="centerY" id="GWT-0G-L77"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdu-Bb-AGN" secondAttribute="trailing" id="VOx-2y-0U7"/>
                                    <constraint firstItem="Hdu-Bb-AGN" firstAttribute="top" secondItem="jai-Y6-sE6" secondAttribute="top" id="VSA-c7-m8X"/>
                                    <constraint firstItem="aOE-6j-HNr" firstAttribute="leading" secondItem="jai-Y6-sE6" secondAttribute="leading" id="aiR-lF-T7i"/>
                                    <constraint firstAttribute="bottom" secondItem="aOE-6j-HNr" secondAttribute="bottom" id="gjU-dk-xZC"/>
                                    <constraint firstItem="1cn-pw-hk3" firstAttribute="centerX" secondItem="jai-Y6-sE6" secondAttribute="centerX" id="gjg-4G-vdl"/>
                                    <constraint firstAttribute="trailing" secondItem="aOE-6j-HNr" secondAttribute="trailing" id="upO-UB-GAK"/>
                                    <constraint firstItem="aOE-6j-HNr" firstAttribute="top" secondItem="Hdu-Bb-AGN" secondAttribute="bottom" id="wqt-8T-Jqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05b-8v-U4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" header="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="05b-8v-U4r" firstAttribute="trailing" secondItem="jai-Y6-sE6" secondAttribute="trailing" id="EZn-F7-h5s"/>
                            <constraint firstItem="jai-Y6-sE6" firstAttribute="leading" secondItem="05b-8v-U4r" secondAttribute="leading" id="Jv7-ps-HIB"/>
                            <constraint firstItem="jai-Y6-sE6" firstAttribute="top" secondItem="05b-8v-U4r" secondAttribute="top" id="LRs-uy-sTs"/>
                            <constraint firstItem="05b-8v-U4r" firstAttribute="bottom" secondItem="jai-Y6-sE6" secondAttribute="bottom" id="lHT-fR-mmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Informer" id="eyv-89-t89"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="citiesTblView" destination="Hdu-Bb-AGN" id="HeX-gh-gCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFF-oX-W3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
